org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.233
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=invertedbed
mod_name=Inverted Bed
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods.invertedbed
mod_authors=Leclowndu93150, Buzz135
mod_description=Adds a bed that skips the day